<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<style >
    *{
        margin: auto;
        padding: 0px;
    }
    #wrapper{
        height: 700px;
        width: 1089px;
        background-color: bisque;
        text-align: center;
    }
    header{
        height: 150px;
        width: 1089px;
        background-color: rgb(74, 160, 230);
        text-align: center;
    }
    nav{
        height: 50px;
        width: 100%;
        background-color: rgb(228, 144, 176);
        text-align: center;
    }
    .content{
        height: 400px;
        width: 1089px;
        background-color: yellowgreen;
        text-align: center;
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: yellowgreen;
        float: left;
        text-align: center;
    
    }
    section{
        height: 100%;
        width: 35%;
        background-color: bisque;
        float: left;
        text-align: center;
    }
    section1{
        height: 100%;
        width: 35%;
        background-color: red;
        float: left;
        text-align: center;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color: yellow;  
        text-align: center;
        
    }
</style>
<body>
    <div id="wrapper">
        <header>Header</header>
        <nav>Menu</nav>
        <div class="content">
            <aside>Aside</aside>
            <section>Section1</section>
            <section1>Section2</section1>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>